{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/home/alex/.config/nvim",
        "/etc/xdg/nvim",
        "/home/alex/.local/share/nvim/site",
        "/home/alex/.local/share/nvim/site/pack/packer/start/coq.artifacts",
        "/home/alex/.local/share/nvim/site/pack/packer/start/coq_nvim",
        "/home/alex/.local/share/nvim/site/pack/packer/start/gruvbox",
        "/home/alex/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/alex/.local/share/nvim/site/pack/packer/start/neoformat",
        "/home/alex/.local/share/nvim/site/pack/packer/start/nest.nvim",
        "/home/alex/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/home/alex/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua",
        "/home/alex/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/alex/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/home/alex/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/alex/.local/share/nvim/site/pack/packer/start/nvim-ts-rainbow",
        "/home/alex/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/alex/.local/share/nvim/site/pack/packer/start/rust-tools.nvim",
        "/home/alex/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/alex/.local/share/nvim/site/pack/packer/start/toggleterm.nvim",
        "/home/alex/.local/share/nvim/site/pack/packer/start/vim-polyglot",
        "/home/alex/.local/share/nvim/site/pack/packer/opt/packer.nvim",
        "/usr/share/nvim/site",
        "/usr/share/nvim/site/pack/packer/start/packer.nvim",
        "/usr/share/nvim/runtime",
        "/usr/lib/nvim",
        "/home/alex/.local/share/nvim/site/pack/packer/start/vim-polyglot/after",
        "/usr/share/vim/vimfiles",
        "${3rd}/luassert/library"
    ]
}